
#booksHeader, #auhtorHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-inline: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    @media (min-width: 1280px) {
        margin-inline: 4rem;
    }
    .search-loop-container {
        position: relative;
        #search {
            width: 250px;
        }
    }
    img{
        position: absolute;
        top: 22%;
        right: 0;
        width: 15px;
    }
    @media (max-width:768px) { 
        flex-direction: column;
        align-items: start;
        margin-inline: 2rem;
        gap: 2rem;
    }
}

#books, #books_by_author, #book-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    column-gap: 1rem;
    row-gap: 3rem;
    justify-items: center;
    align-items: stretch;
    padding-inline: 2rem;
    padding-bottom: 2rem;

    img{
        width: 100%;
        height: 100%;
    }

    @media (min-width:768px) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        padding-inline: 3rem;
        padding-bottom: 3rem;
    }


    @media (min-width:1280px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding-inline: 4rem;
        padding-bottom: 4rem;
    }
}


#authors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 1rem;
    row-gap: 3rem;    
    padding-inline: 2rem;
    padding-bottom: 2rem;

    @media (min-width:768px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding-inline: 3rem;
        padding-bottom: 3rem;
    }


    @media (min-width:1280px) {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        padding-inline: 4rem;
        padding-bottom: 4rem;
    }

    article {
        display: flex;
        align-items: center;
        justify-content: center;          
        text-align: center;
        background-color: var(--color-secondary);
        padding: 1rem;
        border-radius: 10px;

        h3 {
            font-size: 1.1rem;
        }
        @media (min-width:1024px) {
            padding: 2rem;
            h3 {
                font-size: 1.2rem;
            }
        }
        
    }  
}

#title_author {
    margin: 2rem;
    @media (min-width:768px) {
        margin-inline: 3rem;
    }
    @media (min-width:1280px) {
        margin-inline: 4rem;
    }  
}


#books article, #books_by_author article, #book-cards article {
        overflow: hidden;
        .book-img {
            padding: 3rem;
            background-color: var(--color-secondary);
            border-radius: 10px;       
        }
        .book-text {
            margin-top: 0.2rem; 
            
            h3 {
                margin-bottom: 0.5rem;
                margin-top: 0.5rem;
                font-size: 1.1rem;
            }
            p {
                color: var(--color-primary-light);
                font-size: 0.95rem;
            }
            @media (min-width:1024px) {
            h3 {
                font-size: 1.2rem;
            }
        }
        }
}  

#popular, #discover-authors {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        h2 {
            font-size: 2rem;
        }
        a {
            font-size: 1rem;
            cursor: pointer;
        }
    }
}

#popular .header, #discover-authors .header, .other-books-header {
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-inline: 2rem;
    font-size: 2rem;
    @media (min-width:768px) {
        margin-inline: 3rem;
    }
    @media (min-width:1280px) {
        margin-inline: 4rem;
    }  
}

#popular #books, #discover-authors #authors {
    display: grid;
    grid-auto-flow: column; 
    grid-auto-columns: minmax(150px, 1fr); 
    column-gap: 1rem;
    /* justify-items: center; */
    align-items: stretch;
    overflow-x: auto; 
    padding-inline: 2rem;
    padding-bottom: 2rem;

    @media (min-width:768px) {
        grid-auto-columns: minmax(180px, 1fr); 
        padding-inline: 3rem;
        padding-bottom: 3rem;
    }

    @media (min-width:1280px) {
        grid-auto-columns: minmax(250px, 1fr); 
        padding-inline: 4rem;
        padding-bottom: 4rem;
    }
}
