h1{
    padding: 2rem;

    @media (min-width:1024px) {
        padding: 4rem;
    }
}

#books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: start;
    padding-inline: 2rem;
    padding-bottom: 2rem;

    @media (min-width:768px) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        padding-inline: 3rem;
        padding-bottom: 3rem;
    }


    @media (min-width:1280px) {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        padding-inline: 4rem;
        padding-bottom: 4rem;
        gap: 3rem;
    }

    article {
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }            
            h3 {
                margin-bottom: 5px;
            }
        }  
}

#btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

    @media (min-width:1024px) {
        margin-bottom: 4rem;
    }
}